

#Login
email_XPATH = //android.widget.EditText[@text='Email']
email_TEXT = figbo4real@yahoo.com
password_XPATH = //android.widget.EditText[@text='Password']
password_TEXT = Qwerty11
loginBtn_XPATH = //android.view.ViewGroup[@text='Log In']

